<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mw$~Mo6js/;xPPKF-:=/">Player</variable><variable type="KIND_SpriteKind" id=":u9;)TA-S:3a677OcLfy">Projectile</variable><variable type="KIND_SpriteKind" id="ZQA%cvBf0HQl$cBlrT,^">Food</variable><variable type="KIND_SpriteKind" id="}ILZzxjOuJcO(i@m5ctQ">Enemy</variable><variable id=".#O?.i(x;gecMR6!Ulx]">mySprite</variable><variable id="gq1oS]uZ6${PI1k%$aJ4">mySprite2</variable><variable id="{G/b)^|mG}CqH0#H3Ih-">mySprite3</variable><variable id="D/yUYP0H=B+^[SgN-:ln">mySprite4</variable><variable id="B=%]q2jP9emnC@.~{Ha:">mySprite5</variable><variable id="Di]QkzH$6ZMK$0UrUGu8">mySprite6</variable><variable id="5f6:RVXVB[ji_Uv?A+@]">mySprite7</variable><variable id="aJ4MWSsVK~E^w{}FT~2(">mySprite8</variable><variable id="7Z%sXDsLA,@X]{inegu[">mySprite9</variable><variable id="FFl4)i:Zr{G*c{V~mM#v">mySprite10</variable><variable id="7+-B?s-lcQYH.(keSPSv">mySprite11</variable><variable id="zG/XsDsiK`isBrj2I!T@">mySprite12</variable><variable id="RQX9MKRo7c?*yt_^!QBd">mySprite13</variable><variable id="uuqV+aRz.PTMZKX+($tY">myEnemy</variable><variable id="iaexvu=pW*sRSXnp/pFS">mySprite14</variable><variable id="agi4;o?0KRNZ@|uv4@YF">projectile</variable><variable id="sJAkK@$Wn()ndW$~s%10">enemylives</variable></variables><block type="spritescreate" id="!4fK!3;vXqsDE8x;LVH?" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="656" y="-401"><value name="img"><shadow type="screen_image_picker" id="YeXQ@TZ[2vGgnew%H8u]" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`8888`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qF/2fq`v}oc!adIa*|+j" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Enemy</field></shadow></value></block><block type="scenescreenwidth" id="9B[K!$$Wkt;#9p#lS)t," disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-524" y="-242"></block><block type="keyonevent" id=",AuiCT+:*^5`[J@0OH0G" x="-941" y="-141"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qNcYT2L{|#XRX@B(JI*w"><field name="VAR" id="iaexvu=pW*sRSXnp/pFS">mySprite14</field><value name="VALUE"><shadow type="math_number" id="l/I%QW5a|M2itJ-Pv]Zq"><field name="NUM">0</field></shadow><block type="spritescreate" id="A@EE*$f/MjjK?7hW2H|O"><value name="img"><shadow type="screen_image_picker" id="$l6UuA+Ao}Hp1Xb.kPcy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=")^A!Vc/Wq@C0kN)x=M~k"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 . . . . . . . 2 2 4 4 . . . 4 
4 . . . . . . 2 2 4 2 5 4 4 . 4 
4 . . . . 2 2 2 2 4 5 5 2 4 . 4 
4 . . . 2 2 2 2 4 5 5 5 4 2 . 4 
4 . . 2 . 2 2 4 5 5 5 5 4 2 2 4 
4 . . 2 2 2 2 5 5 5 5 5 4 2 2 4 
4 . . 2 2 2 4 5 5 5 5 4 4 2 4 4 
4 . . 2 2 4 2 5 5 5 5 4 4 2 4 . 
4 . . 2 2 4 5 5 5 5 5 4 2 2 4 . 
4 . 2 2 4 2 5 5 5 5 4 . 2 . 4 . 
4 . 2 2 4 5 5 5 5 5 4 2 2 . 4 . 
4 . . 2 4 5 5 5 5 5 4 2 . 2 4 4 
4 . . 2 4 4 4 4 4 4 2 2 2 . . 4 
4 . . . 2 2 4 4 4 4 . . . . . 4 
4 . . . . . . . . . 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="6ZVS7ENr?G[=px7l#SA1"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="_?#@/hi6c]D[Isyj@+lL"><field name="VAR" id="Di]QkzH$6ZMK$0UrUGu8">mySprite6</field><value name="VALUE"><shadow type="math_number" id="@MqcCerkwnSTuMXng#rk"><field name="NUM">0</field></shadow><block type="spritescreate" id="q]GiITIeOFrKb^G%=Gk:"><value name="img"><shadow type="screen_image_picker" id="}@oi3lSA5o-Digk^VS9F"><field name="img">img`
. . . . . 9 8 8 9 f 8 6 9 f 8 8 
. . . . 9 9 8 9 f 8 6 9 f 8 6 6 
. . . . 9 8 8 9 8 6 9 f 9 8 6 9 
. . . . 8 8 9 8 9 6 f f 8 6 9 8 
. . . 8 8 9 8 6 6 9 f 8 6 f 9 8 
. . . 8 9 9 6 9 9 f 8 6 f 9 8 9 
. . 8 8 9 6 9 9 f 8 8 6 9 9 8 9 
. . 8 9 f 6 9 f f 8 6 9 9 8 9 . 
. 8 5 f 6 9 f f 8 f 6 9 8 9 . . 
9 8 f 9 6 9 f 8 f 6 9 8 8 9 . . 
8 9 f 6 9 f 9 8 f 6 9 8 5 3 . . 
8 f 6 9 f 8 8 f 6 9 8 5 . . . . 
9 6 6 f f 8 f 9 6 9 8 . . . . . 
9 8 f f 8 8 9 6 9 8 8 . . . . . 
9 8 f 9 8 f 6 6 9 8 . . . . . . 
f f 9 8 f 9 6 9 9 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i#1#-We:_*84Vrkv1(N/"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="xgoQ~ZKbQUCj3myZYBRw"><field name="VAR" id="agi4;o?0KRNZ@|uv4@YF">projectile</field><value name="VALUE"><shadow type="math_number" id="b./rpi_t[;lgTE5v=[[]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jK-GNnk#CPBSnP/=#Kfg"><value name="img"><shadow type="screen_image_picker" id="xsT87-UB9V//~6aai+ip"><field name="img">img`
. . . . . 9 8 8 9 f 8 6 9 f 8 8 
. . . . 9 9 8 9 f 8 6 9 f 8 6 6 
. . . . 9 8 8 9 8 6 9 f 9 8 6 9 
. . . . 8 8 9 8 9 6 f f 8 6 9 8 
. . . 8 8 9 8 6 6 9 f 8 6 f 9 8 
. . . 8 9 9 6 9 9 f 8 6 f 9 8 9 
. . 8 8 9 6 9 9 f 8 8 6 9 9 8 9 
. . 8 9 f 6 9 f f 8 6 9 9 8 9 . 
. 8 5 f 6 9 f f 8 f 6 9 8 9 . . 
9 8 f 9 6 9 f 8 f 6 9 8 8 9 . . 
8 9 f 6 9 f 9 8 f 6 9 8 5 3 . . 
8 f 6 9 f 8 8 f 6 9 8 5 . . . . 
9 6 6 f f 8 f 9 6 9 8 . . . . . 
9 8 f f 8 8 9 6 9 8 8 . . . . . 
9 8 f 9 8 f 6 6 9 8 . . . . . . 
f f 9 8 f 9 6 9 9 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3:s`[VXof,ne%G$E%wmW"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wc!r(~024#3OEyrM4paI"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@ANN7Ang[fVUpJ`qr9%B"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="2^lT7E1Zy{9C:t3N97/f"><field name="VAR" id="agi4;o?0KRNZ@|uv4@YF">projectile</field><value name="VALUE"><shadow type="math_number" id="b./rpi_t[;lgTE5v=[[]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#70MYW@7#`L{MP|XF-gZ"><value name="img"><shadow type="screen_image_picker" id="ox=:]^E]W?@3.7?f/(b+"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 . . . . . . . 2 2 4 4 . . . 4 
4 . . . . . . 2 2 4 2 5 4 4 . 4 
4 . . . . 2 2 2 2 4 5 5 2 4 . 4 
4 . . . 2 2 2 2 4 5 5 5 4 2 . 4 
4 . . 2 . 2 2 4 5 5 5 5 4 2 2 4 
4 . . 2 2 2 2 5 5 5 5 5 4 2 2 4 
4 . . 2 2 2 4 5 5 5 5 4 4 2 4 4 
4 . . 2 2 4 2 5 5 5 5 4 4 2 4 . 
4 . . 2 2 4 5 5 5 5 5 4 2 2 4 . 
4 . 2 2 4 2 5 5 5 5 4 . 2 . 4 . 
4 . 2 2 4 5 5 5 5 5 4 2 2 . 4 . 
4 . . 2 4 5 5 5 5 5 4 2 . 2 4 4 
4 . . 2 4 4 4 4 4 4 2 2 2 . . 4 
4 . . . 2 2 4 4 4 4 . . . . . 4 
4 . . . . . . . . . 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$92q}Z:1R5`c#^R#]^IE"><field name="VAR" id="7+-B?s-lcQYH.(keSPSv">mySprite11</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gA7+N3q~BzBna|W:rkYf"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zUx;A=.]d(8Q}wW^)kQs"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="-9d-ZLv@P~LmG$zZQ!R_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-330" y="-139"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]0oU$=D-JROxcRk,IGRN" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J$JKW=uPI9L9}-Vj1_BV" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vaNxq*:G)WBh^uB]i#MN" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value></block><block type="music_string_playable" id="Y~eH2wTn{nPloASBm=O6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-886" y="-8"><value name="melody"><shadow type="melody_editor" id="eshHJSoraZcNOiZ~:2ZM" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="a-{sef#QJMW[Fz^gCu+Z" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block><block type="pxt-on-start" id="F|Mj/P5puT*:GmJw(|u(" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="3c.@#|d_e$dfbbzk|Ld6"><value name="value"><shadow type="math_number" id="YRL*!i6U:$9EWg(Mr?EE"><field name="NUM">3</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="_UjwBKs!V6~4TR;#@nR3"><value name="visible"><shadow type="toggleOnOff" id="Hy1@~wcHcW/v]-gGX2Hx"><field name="on">true</field></shadow></value><next><block type="variables_set" id="8Xc97X`iGxcF.T-%M`/Q"><field name="VAR" id="sJAkK@$Wn()ndW$~s%10">enemylives</field><value name="VALUE"><shadow type="math_number" id="46zFMd`hIIYUX0bmP@e."><field name="NUM">56</field></shadow></value><next><block type="variables_set" id="k{,;iloq;wCr(UA{`,xi"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field><value name="VALUE"><shadow type="math_number" id="w~|L8ybt~*,8G7qvsk1B"><field name="NUM">0</field></shadow><block type="spritescreate" id="R_[ie}:Ch-CT9rU+NxVU"><value name="img"><shadow type="screen_image_picker" id="YYj9;0$iv(~a+DN}yX[]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="p5OrQ^JBeOKuwAA_`WPC"><field name="img">assets.image`ert`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{!cu]q?1)G}QBL7P_Y$A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="=h2242:qQ*.gPFvn=jP7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c/OPPe.Y6OC-=@SS257@"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="Icw^+{tE{9#AWgD~Qfa,"><field name="VAR" id="7+-B?s-lcQYH.(keSPSv">mySprite11</field><value name="VALUE"><shadow type="math_number" id="zHf9**teU8A_$jk:8(6-"><field name="NUM">0</field></shadow><block type="spritescreate" id=".7`CU`}w8UtV|$%8||.Z"><value name="img"><shadow type="screen_image_picker" id="wZ`vLw:bi8;wmy~1!*D%"><field name="img">assets.image`uio`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow><block type="screen_image_picker" id="mW+Z(-*BSab{Zq)O4bj("><field name="img">assets.image`uio`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="kind"><shadow type="spritekind" id="izoqM5$r^k*9-6hi*qb:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="U5n.:qtu8|q%%#|)Sj*w"><field name="VAR" id="gq1oS]uZ6${PI1k%$aJ4">mySprite2</field><value name="VALUE"><shadow type="math_number" id="fGIV)Jz[?{i50$_a*6Jv"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZlK`$$H]Wg$dG|_LzEh+"><value name="img"><shadow type="screen_image_picker" id="3]1`vw:`Z(($VXttVo|*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="gI$Pfg}Vd`a|W(KEsZ,2"><field name="img">assets.image`iop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ML-Yt3pH{mU.H(`*g,mB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="w[tHmN6/t?U44pe9JMqC"><field name="VAR" id="RQX9MKRo7c?*yt_^!QBd">mySprite13</field><value name="VALUE"><shadow type="math_number" id="DUb.Px4Oh*sHud.q+Y0$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id=".pG(zjiuT|xTF9tk~pn`"><value name="img"><shadow type="screen_image_picker" id="O:~#7@SC)Vo?=5%Mo2Wt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="[,)Dh^.}0p@$~tg9dah]"><field name="img">assets.image`0000`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="@R:3?++G+)1R;jXRs{a3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="music_playable_play" id="YBx+AZkYWi9vf89X6s^,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="]StQ[biQj9sd50qf:q]H"><value name="melody"><shadow type="melody_editor" id="GwP0?X9+{Hx5B]xU@HW?"><field name="melody">"C D B B G E G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="},L.9v.om09K{X6$q{D["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="?Rws9y)[TP(mGo0?m:b3"><value name="img"><shadow type="background_image_picker" id="qZ2/ol{X*pES1lfX=Dz#"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="}x@%Ht,hS/zE-1U23EyH"><field name="img">assets.image`9787212rr9r8r8tjdjikjkji0j`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><next><block type="variables_set" id="(mF6=b6B_6eCU+.4`C`7"><field name="VAR" id="D/yUYP0H=B+^[SgN-:ln">mySprite4</field><value name="VALUE"><shadow type="math_number" id="qZ*)+3%d_hp?l-8g~iK?"><field name="NUM">0</field></shadow><block type="spritescreate" id="p-d$J:k,7ukUfKot_aOG"><value name="img"><shadow type="screen_image_picker" id="xwaG|a.g^}SfuK/n$jt$"><field name="img">assets.image`999`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=#VbKiC+)9Gm[KhJcW3w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="o`SkA0,O!+!2y`Ti@Z=w"><field name="VAR" id="5f6:RVXVB[ji_Uv?A+@]">mySprite7</field><value name="VALUE"><shadow type="math_number" id="u#.,M3M_)$cafRjpgSgb"><field name="NUM">0</field></shadow><block type="spritescreate" id="KLQ)O|55vsotOF(O/S-T"><value name="img"><shadow type="screen_image_picker" id="1B_)/%-CG#]K~vS?xgG+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Ezss_swqSD}:CBmaOKG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]veu@A;}6jSi5!6E*:=2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ve(LOb:ex-B7Aeu]8`PO"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[A){=|u[AO%I9RaI~aH4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mubor.tv_J3!`$iyRzcW"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="1+$EwM=6(oYlK)aP#MtK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="-sQ9~h5@3V?~,/bKPNik"><field name="VAR" id="gq1oS]uZ6${PI1k%$aJ4">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Aj{o/`A#dIj`=w]yEK4t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jwf+$A;7?xPcr:Vq;pum"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="nR.Ey(0-_q}[FzlU]obI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="?QoWK2=/|kd!JTKn5QcF"><field name="VAR" id="7+-B?s-lcQYH.(keSPSv">mySprite11</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u)4w=JNAn!sdDwcTgQ@R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rFiO~5hsc8,7JLVzgO6f"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="]b:)uywk^(2I/]AAC.4l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="gp%D},j5$7IiD|;Np9g$"><field name="VAR" id="5f6:RVXVB[ji_Uv?A+@]">mySprite7</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H;QEUQzT,^7[PqevRN|p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q}m:nnLGJ{FNqHu*s)|R"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="2!:w9C*im2%_?/]=cDEV"><field name="VAR" id="{G/b)^|mG}CqH0#H3Ih-">mySprite3</field><value name="VALUE"><shadow type="math_number" id="$PGzDg`$+Xu|?zP@A7|Y"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uh42XB9_D@0mL1[)U31Y"><value name="img"><shadow type="screen_image_picker" id="0#lv5gvX%vR]Im|ox~}1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="/uP44En}`1;H4Y|B3]et"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="b[v4JJ@$%;l{.KN_d[%;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="1D-gTLb.G1;aF^b~:df3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wheZ3sq@`FN}iVhqxT13"><field name="VAR" id="D/yUYP0H=B+^[SgN-:ln">mySprite4</field></block></value><value name="target"><block type="variables_get" id="ur]]pAY^?IlCH%#.zCTQ"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5HrFdNpWzFUj98~wwudd"><field name="NUM">55</field></shadow></value><next><block type="variables_set" id="4C?j+p@s]%`opaqWYzAZ"><field name="VAR" id="zG/XsDsiK`isBrj2I!T@">mySprite12</field><value name="VALUE"><shadow type="math_number" id="JA7m}A?f!Ru#6E65s@Wa"><field name="NUM">0</field></shadow><block type="spritescreate" id="NhS`[pm$6}u8C4o3+3rN"><value name="img"><shadow type="screen_image_picker" id="WCbr$2M%g:suf!HS0bll"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vMH61_4p-ed93Ldh(?t;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ybos!pWY92p~L=TP*k9Y"><value name="sprite"><block type="variables_get" id="fVOO(E6F3+*25)nQMQz]"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="KSPuqTkO[{sk?N.BV~M:"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="OPdLC3KBEE@%RE+9qKBn"><field name="index">19</field></shadow></value><next><block type="spritesetpos" id="05;u#Gr~c`GbQ+r;5t`w"><value name="sprite"><block type="variables_get" id="*]YQw;L]4A^b~X-]Ts:Y"><field name="VAR" id="gq1oS]uZ6${PI1k%$aJ4">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":4r!$WYd}MqVaEbnhX87"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="2FUamnzGm)3gcF#n}+uJ"><field name="index">19</field></shadow></value><next><block type="spritesetpos" id="qC571xS9k)3bG+!DY046"><value name="sprite"><block type="variables_get" id="?TCX;8:6D)-N}{FL`In^"><field name="VAR" id="5f6:RVXVB[ji_Uv?A+@]">mySprite7</field></block></value><value name="x"><shadow type="positionPicker" id="WDCzYtJHX68Q1_@U0TMh"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="@u)0(P_mUM8yUE1E$:s9"><field name="index">19</field></shadow></value><next><block type="spritesetpos" id="XHBUu-h)tl@0p/T1zfqh"><value name="sprite"><block type="variables_get" id="B,,#IBD6!3fwW[?c1_zh"><field name="VAR" id="7+-B?s-lcQYH.(keSPSv">mySprite11</field></block></value><value name="x"><shadow type="positionPicker" id="Bd3P.@0VXiqgKKSGlTnd"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="l];^x{Q}7lz$]4m~:(G3"><field name="index">19</field></shadow></value><next><block type="spritesetpos" id="NGHHT%h^^[%]-GY|E1!%"><value name="sprite"><block type="variables_get" id="ZdNtUab=tkpxY6-{8l9u"><field name="VAR" id="zG/XsDsiK`isBrj2I!T@">mySprite12</field></block></value><value name="x"><shadow type="positionPicker" id="cJuwZ9UNXvVTZ~OOTR.z"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="@e:$9Bd6P7mQJd_hPsk{"><field name="index">91</field></shadow></value><next><block type="spritesetpos" id="/~Y$7PB^IBD%8n|5t:oE"><value name="sprite"><block type="variables_get" id="7Bf,(#pXs2JISa@JK(?+"><field name="VAR" id="zG/XsDsiK`isBrj2I!T@">mySprite12</field></block></value><value name="x"><shadow type="positionPicker" id="0^+;^XG88GIk1_(l;@NO"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="B_7_30m`#Sz9:l0.{gaf"><field name="index">91</field></shadow></value><next><block type="spritesetpos" id="z=osBxS%]XV}?o~*vZ3r"><value name="sprite"><block type="variables_get" id="3mQ(V!m^%%E1(B(+UUqG"><field name="VAR" id="{G/b)^|mG}CqH0#H3Ih-">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="(o?/k6Zyrsp[gPq)ss$:"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="U./naj15bgN0t.dr2iM("><field name="index">91</field></shadow></value><next><block type="hudsetScore" id="mInQ*?H1h6G~e,!VRbr2"><value name="value"><shadow type="math_number" id="1CPt=Jqk:D?G1#*E%C:}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="_1%KQ(4Xj~eZPVN$9{oE" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="900" y="96"><field name="img">img`
. . . . . . . 6 6 6 . . . . . . 
. . . . . . 6 . 6 6 6 6 6 6 6 . 
. . . . . 6 6 6 6 6 6 6 6 6 6 . 
. . . . 6 6 . 6 6 6 6 6 6 6 6 . 
. . . 6 6 . 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 . 6 6 6 6 6 . 6 6 . . 
. 6 6 6 . 6 6 6 6 6 6 6 6 6 . . 
. 6 6 6 . 6 6 6 6 6 . 6 6 6 . . 
6 . 6 . 6 6 6 6 6 . 6 . 6 . . . 
6 6 6 6 6 6 . 6 6 6 . 6 6 . . . 
6 6 6 6 6 6 6 6 6 . 6 . . . . . 
6 . . 6 6 6 6 . 6 6 . . . . . . 
. . . 6 . . 6 6 . . . . . . . . 
. . . . . 6 6 . . . . . . . . . 
. . . . . 6 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="mp_setPlayerSprite" id="@ZHu[tM{hR$1I.%/mQ+s" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="495" y="128"><value name="player"><shadow type="mp_playerSelector" id="XgcY(Q[s`8]$fJq)#M)M" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="gnlrOV{cQKptt={`]-8h" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="5wjk9Zlvr1{r?qwkkR#r" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^1IWZV;/$WM1-N(6ULDK" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></shadow></value></block><block type="keyonevent" id="*8l/?$Y71Fn{37*G^`_Z" x="-980" y="282"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="BWmDU/8Mk$Vp4:%_XA!C"><field name="VAR" id="iaexvu=pW*sRSXnp/pFS">mySprite14</field><value name="VALUE"><shadow type="math_number" id="l/I%QW5a|M2itJ-Pv]Zq"><field name="NUM">0</field></shadow><block type="spritescreate" id="d.a*WCd+bFE[rBp(8oy("><value name="img"><shadow type="screen_image_picker" id="$l6UuA+Ao}Hp1Xb.kPcy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="lAs9p{fCN#|iuy,p6^g!"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 . . . . . . . 2 2 4 4 . . . 4 
4 . . . . . . 2 2 4 2 5 4 4 . 4 
4 . . . . 2 2 2 2 4 5 5 2 4 . 4 
4 . . . 2 2 2 2 4 5 5 5 4 2 . 4 
4 . . 2 . 2 2 4 5 5 5 5 4 2 2 4 
4 . . 2 2 2 2 5 5 5 5 5 4 2 2 4 
4 . . 2 2 2 4 5 5 5 5 4 4 2 4 4 
4 . . 2 2 4 2 5 5 5 5 4 4 2 4 . 
4 . . 2 2 4 5 5 5 5 5 4 2 2 4 . 
4 . 2 2 4 2 5 5 5 5 4 . 2 . 4 . 
4 . 2 2 4 5 5 5 5 5 4 2 2 . 4 . 
4 . . 2 4 5 5 5 5 5 4 2 . 2 4 4 
4 . . 2 4 4 4 4 4 4 2 2 2 . . 4 
4 . . . 2 2 4 4 4 4 . . . . . 4 
4 . . . . . . . . . 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZfRj}Rz.L58)gO%):~!c"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="s?g|J]h,%RlV]fBAt{F:"><field name="VAR" id="agi4;o?0KRNZ@|uv4@YF">projectile</field><value name="VALUE"><shadow type="math_number" id="b./rpi_t[;lgTE5v=[[]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4ck4/k-CerB+ixzGxx@t"><value name="img"><shadow type="screen_image_picker" id="B$D/DRF/reY0MBg6WirT"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 . . . . . . . 2 2 4 4 . . . 4 
4 . . . . . . 2 2 4 2 5 4 4 . 4 
4 . . . . 2 2 2 2 4 5 5 2 4 . 4 
4 . . . 2 2 2 2 4 5 5 5 4 2 . 4 
4 . . 2 . 2 2 4 5 5 5 5 4 2 2 4 
4 . . 2 2 2 2 5 5 5 5 5 4 2 2 4 
4 . . 2 2 2 4 5 5 5 5 4 4 2 4 4 
4 . . 2 2 4 2 5 5 5 5 4 4 2 4 . 
4 . . 2 2 4 5 5 5 5 5 4 2 2 4 . 
4 . 2 2 4 2 5 5 5 5 4 . 2 . 4 . 
4 . 2 2 4 5 5 5 5 5 4 2 2 . 4 . 
4 . . 2 4 5 5 5 5 5 4 2 . 2 4 4 
4 . . 2 4 4 4 4 4 4 2 2 2 . . 4 
4 . . . 2 2 4 4 4 4 . . . . . 4 
4 . . . . . . . . . 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O~~mLhCh.xO4]kUzJ?GF"><field name="VAR" id="gq1oS]uZ6${PI1k%$aJ4">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bt9Mvy+.]c.7}PxVHttB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":N:lzgz8#Jjwid%qK9h0"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="ecu;$b;^#HpW9agT6shb"><field name="VAR" id="agi4;o?0KRNZ@|uv4@YF">projectile</field><value name="VALUE"><shadow type="math_number" id="b./rpi_t[;lgTE5v=[[]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zGxj]*Aj[TPUi}l:v+Mh"><value name="img"><shadow type="screen_image_picker" id="2vL[OTy_zxYG)v?4Y4)O"><field name="img">img`
. . . . . 9 8 8 9 f 8 6 9 f 8 8 
. . . . 9 9 8 9 f 8 6 9 f 8 6 6 
. . . . 9 8 8 9 8 6 9 f 9 8 6 9 
. . . . 8 8 9 8 9 6 f f 8 6 9 8 
. . . 8 8 9 8 6 6 9 f 8 6 f 9 8 
. . . 8 9 9 6 9 9 f 8 6 f 9 8 9 
. . 8 8 9 6 9 9 f 8 8 6 9 9 8 9 
. . 8 9 f 6 9 f f 8 6 9 9 8 9 . 
. 8 5 f 6 9 f f 8 f 6 9 8 9 . . 
9 8 f 9 6 9 f 8 f 6 9 8 8 9 . . 
8 9 f 6 9 f 9 8 f 6 9 8 5 3 . . 
8 f 6 9 f 8 8 f 6 9 8 5 . . . . 
9 6 6 f f 8 f 9 6 9 8 . . . . . 
9 8 f f 8 8 9 6 9 8 8 . . . . . 
9 8 f 9 8 f 6 6 9 8 . . . . . . 
f f 9 8 f 9 6 9 9 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*;VJ!(h?m8CVeRVRi64L"><field name="VAR" id="5f6:RVXVB[ji_Uv?A+@]">mySprite7</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WS:`O`c1.DoQ:k#:r)`4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0q7U!8D=_?3mD1[S#{];"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="screen_image_picker" id="}%RhzF%c?~rH9Z(}EM;A" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="664" y="203"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="argument_reporter_custom" id="pa4#6~d8u1iY*:1]-|XM" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="878" y="210"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block><block type="screen_image_picker" id=")6|jb/05#,-F;zp@rljN" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="521" y="441"><field name="img">assets.image`999`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block><block type="tiles_tilemap_editor" id="eYFS0Iw?hJO7*$R!T+{$" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="104" y="863"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="tiles_tilemap_editor" id="Eqaeq#wTdpTtwnX(W}39" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="722" y="919"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="gameinterval" id="m8L91-0|:nNIKTpk[RYl" x="747" y="1072"><value name="period"><shadow type="timePicker" id="i!gJ+|lWz8cBFz*uoDc2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X+.#OTz6|T1Aqsz(JwEf"><field name="VAR" id="D/yUYP0H=B+^[SgN-:ln">mySprite4</field><value name="VALUE"><shadow type="math_number" id="qZ*)+3%d_hp?l-8g~iK?"><field name="NUM">0</field></shadow><block type="spritescreate" id="+^N;={#5q6D)~/=8c~tW"><value name="img"><shadow type="screen_image_picker" id="0!k8uW:d5.%T)CtM5088"><field name="img">assets.image`999`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#G(bNz-mA2?1D|L6fk(g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":!I8NJ+6q?L)`r$(Bp[="><value name="sprite"><block type="variables_get" id="!YZDNWvm%}PA[moJz{D7"><field name="VAR" id="D/yUYP0H=B+^[SgN-:ln">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="=9(Tu`4-r`6h=[{4Qoub"><field name="index">0</field></shadow><block type="device_random" id="?g~MvSh:r@QkIYKt|E?T"><value name="min"><shadow type="math_number" id="*AK=Tu}2iYfC.n6w(9C~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eR,8.5#F|0BRaLYr);Lg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}NB@8*,w}YcScYD~7c(g"><field name="index">0</field></shadow><block type="device_random" id="J_7-|}3V#B5z-)DOzE)A"><value name="min"><shadow type="math_number" id=",$;do?Z@|ps~+BMv_j])"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="I*xFH6fGw:wbx4BZfmw)"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="}#Dhs/|ecROT$=Nn]Q0Q" x="684" y="1262"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ym:H$kE`gY!th_hN_byB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="DBABiA/p}HB/OwDaz/jO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="DV.kTgB1R-gA{p8oTai:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="9t^}v1~Fq[}]|^$C%;`%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$7|qay#b#66~:xTD(nvs"><value name="value"><shadow type="math_number" id="k^Ub~T~hLfIrv)+_8mAT"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="8T/yqaKO]:}SQHKRjbUB"><field name="VAR" id="sJAkK@$Wn()ndW$~s%10">enemylives</field><value name="VALUE"><shadow type="math_number" id=".Uoo6!^9z{5M51c$OkBl"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="mD[a[Gaa?ms{wAJ4q_{i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%h6[5Y!$e/Am8T2d~HSw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7t]!ehtunL._ExA+n.L$"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="-Oj6#TjQc1{PwvvzytXq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="E=33_l;;{kfi;+414zkq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]V!{rP3@)(l=*t#H45!Y"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="`+AYzG-COmFK^Pf^aVJ6"><value name="IF0"><shadow type="logic_boolean" id="aq|[+MQ#)?*(zQ=~Gy^D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O.`b40|Ns_+/Iz#$hsZ-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IMD}+Cx7AfazT5P+P72!"><field name="NUM">0</field></shadow><block type="variables_get" id="4}ZE02+:Ej3i@uen*v;6"><field name="VAR" id="sJAkK@$Wn()ndW$~s%10">enemylives</field></block></value><value name="B"><shadow type="math_number" id="])1yETR;O=p,[O*0H4!9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="P,ebfCU!M:@|cF2z1HYU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3|7.hY%SM!sM5CQ?(!_)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="Qp,.xGRv}mZzJv]2h+_h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-72" y="1385"><value name="sprite"><block type="variables_get" id="8g!T%-j0v-D4ei96Za3#" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="yv^5M5%p2tpD/iAx?1=w" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="|iwXxPMiQpbRkA^j4`mz" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="=+1FS7MB,Zd#.9l{P9A6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="?2G!BGi0Ep-vXXBnQ.+h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="zG/XsDsiK`isBrj2I!T@">mySprite12</field></block></value><value name="x"><shadow type="positionPicker" id="]5f@AhP2(U}-[[GKRswz" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="(p##IO,%VY)n3oinVw0U" disabled-reasons="MANUALLY_DISABLED"><field name="index">0</field></shadow></value></block></next></block><block type="hudsetScore" id="_Rj.wZrTSx{^F![/X#bE" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="477" y="1357"><value name="value"><shadow type="math_number" id="Q`j(Rcos|Rj#3!|)B{q@"><field name="NUM">0</field></shadow><block type="variables_get" id="_[9$%k$_.6v**mt~PDf#" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="sJAkK@$Wn()ndW$~s%10">enemylives</field></block></value></block><block type="variables_get" id="I$y+,`/4T42odBguS_DL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="834" y="1419"><field name="VAR" id=".#O?.i(x;gecMR6!Ulx]">mySprite</field></block><block type="argument_reporter_custom" id="N#{nSYr4OS:E9ArzCVcd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="843" y="1471"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></xml>